{
  "name": "rss-lauchpad",
  "version": "0.13.0",
  "description": "RSS Launchpad extension: quickly add new subscriptions from websites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilya-m32/rss-launchpad.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && ./build.bash",
    "build:ext": "npm run build && web-ext build -s dist_ext",
    "start": "npm run build && web-ext run --devtools -u \"https://en.wikipedia.org/wiki/Main_Page\"",
    "lint:ext": "web-ext lint -s dist_ext",
    "lint:src": "biome check .",
    "lint:fix": "biome check --write .",
    "lint": "npm run lint:src && npm run lint:ext"
  },
  "keywords": ["extension", "browser", "rss"],
  "author": "Ilya Malyavin",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/chrome": "^0.0.299",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "web-ext": "^8.4.0"
  }
}
